<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, alias adipisci. Eligendi, sunt commodi quos velit ad est, vero minus, adipisci cumque unde voluptate optio! Officiis fugiat expedita at laboriosam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae magni sapiente nemo unde est laboriosam ea architecto, numquam illo sequi omnis amet, labore, officia distinctio quis deleniti illum vero.</p>
</body>
</html>